{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*"ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=u1053636_risk;Integrated Security=False;User ID=u1053636_risk;Password=93Fy#fx3"
  },*/
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MIKHAIL-LAPTOP\\SQLEXPRESS;Initial Catalog=Risks3;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
